
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
<meta name="description" content="">
    <meta name="keywords" content="">
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<!--<link rel="stylesheet" href="css/owl.carousel.css" />-->
<link rel="stylesheet" href="css/owl.carousels.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/animate.css" />
<!--js-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew,latin-ext,vietnamese" rel="stylesheet">
<!--
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
-->
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
    <script data-ad-client="ca-pub-9815909409407065" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <!-- Start of LiveChat (www.livechatinc.com) code -->
<!--
<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11083272;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11083272/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>
-->
<!-- End of LiveChat code -->
    
<body id="body">
      <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

        <div class="se-pre-con"></div>

 <header class="header" id="header">

    <div class="top-header py-0 bg-whites">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6 text-center text-color text-lg-left py-2  top-left">
          <i class="fa fa-phone mr-1"></i><!--<img src="images/india-flag.jpg" alt="India-flag" width="20" height="13" />--><a class="text-color ml-2 mr-3 mt-3" href="tel: +91-9876543210">  +91-9876543210</a>
          <a href="mailto:info@LearnMerit.in"><i class="fa fa-envelope mr-2" aria-hidden="true"></i>info@LearnMerit.in</a>
          
        </div>
        <div class="col-lg-6 text-center text-lg-right top-right py-2 ">
          <ul class="list-inline d-inline">
          
              <li> <a href="signup.html"> Login</a></li>
              
          </ul>
<!--
            <ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
-->
        </div>
      </div>
    </div>
  </div>
<!--
     <div class="whatsapps">
    <a href="https://api.whatsapp.com/send?phone=918686654444 " target="_blank">
        <img src="images/whatsapps.png" alt="whatsapp"></a>
    </div>
-->

<section class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 navbar-sticky navbar-airy navbar-light bg-white bg-fixed-white">
<div class="top-inner">
            <a class="navbar-brand "  href="index.html"> <img src="images/logonew.png" class="img-fluid "> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
<!--
                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Classroom Training </a>
                  <a class="dropdown-item" href="#">Online Training</a>
                  <a class="dropdown-item" href="#"> Weekend Training</a>
                  <a class="dropdown-item" href="#"> Corporate Training</a>
                </div>
              </li>
-->
                <li class="nav-item"><a class="nav-link " href="training.html">Training </a></li> <li class="nav-item"><a class="nav-link " href="new-batch.html">New Batch </a></li>
              
              <li class="nav-item"><a class="nav-link " href="blog.html">Blog </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
              <div class="logo-nav-right">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> <!-- cd-header-buttons -->
							<div id="cd-search" class="cd-search">
								<form action="#" method="post">
									<input name="Search" type="search" placeholder="Search...">
								</form>
							</div>	
						</div>
          </div>
        </nav>
    </div>
</section>
    </header>
      <!--header--><div class="page-banner" style="background-image: url(images/tr.jpg);">
    <div class="banner-title">
        <div class="bann">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="page-title">New Batches  </h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="training-section pt-4 ">
    <div class="container">
        <div class="row">
   
   
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 training-right train-right ">
        <div class="vc_column-inner skrollable skrollable-before" data-5p-top-bottom="opacity:0;" data-30p-top-bottom="opacity:1;" style="opacity: 1;">
    <div class="wpb_wrapper">
        <div class="act_table_wrap table-responsive pt-4 pb-4">
           <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Faculty</th>
                        <th>Date</th>
                        <th>Duration</th>
                        <th>Timings</th>
                        <th>Register</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-th="Course">Networking & Systems </td>
                        <td data-th="Faculty">Yarraguntala kumar</td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(45 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">08:30 AM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">Security</td>
                        <td data-th="Faculty">Deepak</td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(30 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">08:00 PM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">UI & web design</td>
                        <td data-th="Faculty">krishna Sharma</td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(30 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">11:00 AM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">Programming  language </td>
                        <td data-th="Faculty">Nikil </td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(20 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">08:00 AM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">Erp</td>
                        <td data-th="Faculty">Mohan </td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(30 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">09:00 AM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">Database</td>
                        <td data-th="Faculty">Hemanth</td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(30 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">02:00 PM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">Data science </td>
                        <td data-th="Faculty">Yashwanth</td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(45 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">10:30 AM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                        <td data-th="Course">Embaded and robotocis and IOT </td>
                        <td data-th="Faculty">Aashish</td>
                        <td data-th="Date">14-07-2021</td>
                        <td data-th="Duration">(45 Hours)<span class="fispan"></span></td>
                        <td data-th="Timings">07:00 AM</td>
                        <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                    </tr>
                    <tr>
                      <td data-th="Course">App Development </td>
                      <td data-th="Faculty">Sravan</td>
                      <td data-th="Date">14-07-2021</td>
                      <td data-th="Duration">(45 Hours)<span class="fispan"></span></td>
                      <td data-th="Timings">10:30 AM</td>
                      <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                  </tr>
                  <tr>
                    <td data-th="Course">Cloud computing</td>
                    <td data-th="Faculty">Ram kumar</td>
                    <td data-th="Date">14-07-2021</td>
                    <td data-th="Duration">(45 Hours)<span class="fispan"></span></td>
                    <td data-th="Timings">07:00 AM</td>
                    <td data-th="Registration" style="text-align:center"><a href="" data-toggle="modal" data-target="#exampleModal3" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register Here</a></td>
                </tr>
                   
                </tbody>
            </table>
        </div>

       
    </div>
</div>
        </div>
  
  
    </div>
    </div>
</div>
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
       <form class="sendmailform">
<div class="field-group">
<label for="f-name" class="">Name</label>
<input class="floating-labels" type="text" name="Name" id="f-name" required>
</div>

 <div class="field-group">
<label for="f-email">Email</label>
<input class="floating-labels" type="email" name="Email" id="f-email" required>
</div>
 <div class="field-group">
<label for="f-course_name">Course Name</label>
<input class="floating-labels" type="text" name="Course_name" id="f-course_name" required>
</div>
 <div class="field-group">
<label for="f-phone_number">Phone Number</label>
<input class="floating-labels" type="tel" name="Phone_number" id="f-phone_number" required>
</div>
<div class="field-group">
<label for="f-name" class="">City</label>
<input class="floating-labels" type="text" name="City" id="f-name" required>
</div>
<button type="submit" class="btn-60 btn bg-red waves-effect waves-light f-s-14">Register</button>
</form>
      </div>
     
    </div>
  </div>
</div>

            
    </div>
    </div>
	<div class="copy-right pt-3 pb-3">
		<div class="container">
			<p>© Copyright - 2019 | Learn Merit | All Rights Reserved.</p>	
			<div class="bottom-footer-menu">
			<ul class=" pt-4 pb-3">
			<li><a href="#">Sitemap</a></li>|
			<li><a href="#">Returns and Reschedules</a></li>|
			<li><a href="#">Terms of Use</a></li>|
			<li><a href="#">Privacy &amp; Disclaimer</a></li>
			</ul>
		</div>
		</div>
	</div>

      <!--banner-->
      <!--clients-->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>
<script>
$(document).ready(function(){
	// Add minus icon for collapse element which is open by default
	$(".collapse.show").each(function(){
		$(this).prev(".card-header").addClass("highlight");
	});
	
	// Highlight open collapsed element 
	$(".card-header .btn").click(function(){
		$(".card-header").not($(this).parents()).removeClass("highlight");
		$(this).parents(".card-header").toggleClass("highlight");
	});
});
</script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
      <script src="js/sticky.js"></script>
 <script src="js/main.js"></script>
 <script src="js/owl.js"></script>  



          <script src="js/wow.min.js"></script>
            <script>
             new WOW().init();
            </script>
    



<script>
$(document).ready(function(){
    $(".sendmailform").submit(function(e){
            e.preventDefault();
                var str = $( ".sendmailform" ).serialize();
               $.post("sendmails.html?"+str, function(data, status){
                   if(data == 1)
                    $(".sendmailform").html("<span class='messagesuccess' style='color:green'>Message Sent Successfully</span>");
                       else
                    $(".sendmailform").html("<span class='messagefailed' style='color:red' >Message Could not be sent, Please try again later</span>");

                });
                
            });
    });
   
</script>
<script>
Preloader Active Code
    $window.on('load', function () {
        $('#preloader').fadeOut('1000', function () {
            $(this).remove();
        });
    });

</script>

    <script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 
       <script>
	$('#owl-carousele').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	 </script>

 <script>
	$('#owl-carousels').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 <script>
	$('#owl-carouselss').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
	 </script>
<script>
$('.floating-labels').on({
  'focus': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').addClass('field-active');
    }
  },
  'blur': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').removeClass('field-active');
    }
  }
});
</script>
<script>
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a html counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

//Filter Button

$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "todo")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

});

</script>
<script src="js/main1.js"></script>

<!--

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal sideout small</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>-->

<div id="WAButton"></div>


<!--Floating WhatsApp javascript-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<script>
    $(function() {
  $('#WAButton').floatingWhatsApp({
    phone: ' +91-9876543210', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});

</script>
  </body>
</html>