<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Learn MERIT it solutions pvt ltd</title>
    <meta name="description" content="">
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<!--<link rel="stylesheet" href="css/owl.carousel.css" />-->
<link rel="stylesheet" href="css/owl.carousels.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/animate.css" />
<!--js-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew,latin-ext,vietnamese" rel="stylesheet">
<!--
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
-->
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
    
    
    <!-- Start of LiveChat (www.livechatinc.com) code -->

<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11083272;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11083272/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>

<!-- End of LiveChat code -->
    
<body id="body">
      <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

        <div class="se-pre-con"></div>

 <header class="header" id="header">

    <div class="top-header py-0 bg-whites">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6 text-center text-color text-lg-left py-2  top-left">
          <i class="fa fa-phone mr-1"></i><!--<img src="images/india-flag.jpg" alt="India-flag" width="20" height="13" />--><a class="text-color ml-2 mr-3 mt-3" href="tel:+91-9876543210"> +91-9876543210</a>
          <a href="mailto:info@LearnMerit.in"><i class="fa fa-envelope mr-2" aria-hidden="true"></i>info@LearnMerit.in</a>
          
        </div>
        <div class="col-lg-6 text-center text-lg-right top-right py-2 ">
          <ul class="list-inline d-inline">
          
              <li> <a href="signup.html"> Login</a></li>
              
          </ul>

        </div>
      </div>
    </div>
  </div>


<section class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 navbar-sticky navbar-airy navbar-light bg-white bg-fixed-white">
<div class="top-inner">
            <a class="navbar-brand "  href="index.html"> <img src="images/logonew.png" class="img-fluid "> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
<!--
                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Classroom Training </a>
                  <a class="dropdown-item" href="#">Online Training</a>
                  <a class="dropdown-item" href="#"> Weekend Training</a>
                  <a class="dropdown-item" href="#"> Corporate Training</a>
                </div>
              </li>
-->
                <li class="nav-item"><a class="nav-link " href="training.html">Training </a></li> <li class="nav-item"><a class="nav-link " href="new-batch.html">New Batch </a></li>
              <li class="nav-item"><a class="nav-link " href="blog.html">Blog </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
             
          </div>
        </nav>
    </div>
</section>
    </header>
<div class="page-banner" style="background-image: url(images/abb.jpg);">
    <div class="banner-title">
        <div class="bann">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="page-title ">C launguage</h2>
                </div>
            </div>
        </div>
    </div>
    <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
<defs>
<style>
        .a {
          fill: none;
        }

        .b {
          clip-path: url(#a);
        }

        .c,
        .d {
          fill: #f9f9fc;
        }

        .d {
          opacity: 0.5;
          isolation: isolate;
        }
      </style>
<clipPath id="a">
<rect class="a" width="1920" height="75"></rect>
</clipPath>
</defs>
<title>wave</title>
<g class="b">
<path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
</g>
<g class="b">
<path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
</g>
<g class="b">
<path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
</g>
<g class="b">
<path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
</g>
</svg>
</div>
 <section class="content">
      <section class="abt-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 abt-grid wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                    
                          <div class="item-imgs">
                              <img src="images/training/c-language.jpg" class="img-fluid" alt="">
                            </div>
                    </div>
                    <div class="col-lg-7 col-md-6 abt-grid1 wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                       
                       <p>C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers. </p>
                      
        
                     
                       <p>C is an imperative procedural language. It was designed to be compiled to provide low-level access to memory and language constructs that map efficiently to machine instructions, all with minimal runtime supports</p>
                      </div>
                 </div>
                 <p>The base or father of programming languages is 'ALGOL.' It was first introduced in 1960. 'ALGOL' was used on a large basis in European countries. 'ALGOL' introduced the concept of structured programming to the developer community. In 1967, a new computer programming language was announced called as 'BCPL' which stands for Basic Combined Programming Language. BCPL was designed and developed by Martin Richards, especially for writing system software. This was the era of programming languages. Just after three years, in 1970 a new programming language called 'B' was introduced by Ken Thompson that contained multiple features of 'BCPL.' This programming language was created using UNIX operating system at AT&T and Bell Laboratories. Both the 'BCPL' and 'B' were system programming languages.
                  In 1972, a great computer scientist Dennis Ritchie created a new programming language called 'C' at the Bell Laboratories. It was created from 'ALGOL', 'BCPL' and 'B' programming languages. 'C' programming language contains all the features of these languages and many more additional concepts that make it unique from other languages.
                  'C' is a powerful programming language which is strongly associated with the UNIX operating system. Even most of the UNIX operating system is coded in 'C'. Initially 'C' programming was limited to the UNIX operating system, but as it started spreading around the world, it became commercial, and many compilers were released for cross-platform systems. Today 'C' runs under a variety of operating systems and hardware platforms. As it started evolving many different versions of the language were released. At times it became difficult for the developers to keep up with the latest version as the systems were running under the older versions. To assure that 'C' language will remain standard, American National Standards Institute (ANSI) defined a commercial standard for 'C' language in 1989. Later, it was approved by the International Standards Organization (ISO) in 1990. 'C' programming language is also called as 'ANSI C'.
                   </p>
                <br>
                <h2>Why to Learn C Programming?</h2>
                <br>
                <p>C programming language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:</p>
                  <p>•	Easy to learn</p>
                  <p>•	Structured language</p>
                  <p>•	It produces efficient programs</p>
                  <p>•	It can handle low-level activities</p>
                  <p>•	It can be compiled on a variety of computer platforms</p>
                  
                <br>
                <h2>Facts about C</h2>
                <br>
                <p>•	C was invented to write an operating system called UNIX.</p>
              
                <p>•	C is a successor of B language which was introduced around the early 1970s.</p>
                <p>•	The language was formalized in 1988 by the American National Standard Institute (ANSI).</p>
                <p>•	The UNIX OS was totally written in C.</p>
               

                
                <br>
                <h2>Applications of C Programming</h2>
                <br>
                <p>C was initially used for system development work, particularly the programs that make-up the operating system. C was adopted as a system development language because it produces code that runs nearly as fast as the code written in assembly language. Some examples of the use of C are -</p>
                <br>
                <h5>Operating Systems</h5>
                <p>The first operating system to be developed using a high-level programming language was UNIX, which was designed in the C programming language. Later on, Microsoft Windows and various Android applications were scripted in C.</p>
                <br>
                <h5>Embedded Systems</h5>
                <p>The C programming language is considered an optimum choice when it comes to scripting applications and drivers of embedded systems, as it is closely related to machine hardware.</p>
                <br>
                <h5>GUI</h5>
                <p>GUI stands for Graphical User Interface. Adobe Photoshop, one of the most popularly used photo editors since olden times, was created with the help of C. Later on, Adobe Premiere and Illustrator were also created using C.</p>
                <br>
                <h5> New Programming Platform</h5>
                <p>Not only has C given birth to C++, a programming language including all the features of C in addition to the concept of object-oriented programming but, various other programming languages that are extensively used in today’s world like MATLAB and Mathematica. It facilitates the faster computation of programs</p>
                <br>
                <h5>Google</h5>
                <p>Google file system and Google chromium browser were developed using C/C++. Not only this, the Google Open Source community has a large number of projects being handled using C/C++.</p>
                <br>
                <h5>Mozilla Firefox and Thunderbird</h5>
                <p>Since Mozilla Firefox and Thunderbird were open-source email client projects, they were written in C/C++.

                </p>
                <br>
                <h5>MySQL</h5>
                <p>MySQL, again being an open-source project, used in Database Management Systems was written in C/C++.
                  
                </p>
                <br>
                <h5>Compiler Design</h5>
                <p>One of the most popular uses of the C language was the creation of compilers. Compilers for several other programming languages were designed keeping in mind the association of C with low-level languages, making it easier to be comprehensible by the machine.</p>
                <br>
                <h5>Gaming and Animation</h5>
                <p>Since the C programming language is relatively faster than Java or Python, as it is compiler-based, it finds several applications in the gaming sector. Some of the most simple games are coded in C such as Tic-Tac-Toe, The Dino game, The Snake game and many more. Increasing advanced versions of graphics and functions, Doom3 a first-person horror shooter game was designed by id Software for Microsoft Windows using C in 2004.</p>
                <br>

                    <h2>Prerequisites</h2>
                    <br>
                    
                    <p>Prerequisites
                      Before proceeding with this tutorial, you should have a basic understanding of Computer Programming terminologies. A basic understanding of any of the programming languages will help you in understanding the C programming concepts and move fast on the learning track.
                       </p>

                  <br>
                  <h2>Uses</h2>
                  <br>
                  
            
                  <p>C is widely used for systems programming in implementing operating systems and embedded system applications, because C code, when written for portability, can be used for most purposes, yet when needed, system-specific code can be used to access specific hardware addresses and to perform type punning to match externally imposed interface requirements, with a low run-time demand on system resources.
                    C can be used for website programming using the Common Gateway Interface (CGI) as a "gateway" for information between the Web application, the server, and the browser.C is often chosen over interpreted languages because of its speed, stability, and near-universal availability.
                    A consequence of C's wide availability and efficiency is that compilers, libraries and interpreters of other programming languages are often implemented in C. For example, the reference implementations of Python, Perl, Ruby, and PHP are written in C.
                    C enables programmers to create efficient implementations of algorithms and data structures, because the layer of abstraction from hardware is thin, and its overhead is low, an important criterion for computationally intensive programs. For example, the GNU Multiple Precision Arithmetic Library, the GNU Scientific Library, Mathematica, and MATLAB are completely or partially written in C.
                    C is sometimes used as an intermediate language by implementations of other languages. This approach may be used for portability or convenience; by using C as an intermediate language, additional machine-specific code generators are not necessary. C has some features, such as line-number preprocessor directives and optional superfluous commas at the end of initializer lists, that support compilation of generated code. However, some of C's shortcomings have prompted the development of other C-based languages specifically designed for use as intermediate languages, such as C--.
                    C has also been widely used to implement end-user applications. However, such applications can also be written in newer, higher-level languages.
                    .</p>
                  <p>When the user unlocks the screen, the screen starts downloading data, so the world goes "loading". If the API call returns success / error, the state moves to SUCCESS / ERROR respectively. After that, when the user refreshes the screen, the state returns to LOADING. We can call the annotation "download", "error", "success", "update" event or input. The transformation function detects the current state and input and determines the next world.
                    Any meaningful plan always has negative consequences. These side effects are the result of changes from state A to B. For example, when the state changes from NOT_STARTED to event download downloads, the program displays a progress bar on the screen and downloads certain data to the server.
                    Let's get in with the code. First, we define the provinces (when drawing a diagram you should also start by describing the provinces). ERROR and SUCCESS conditions have a loaded lead. We also use a closed section to ensure that all provinces are in one place.
                    sealed class ApiState  
                  </p>
                  <p> The transformation function also confirms the event. For example, if the current status is NOT AWARD, then the call to success () would not change anything. Often you may want to do something when the current situation changes from A to B, called side effects. In the code above, I set out the call to call again at StateChanged which will be recruited after the change of province.
                    Finally below is an example of a network application on screen. When the country is DOWNLOADING, data will be downloaded and the upload idea will be displayed. The fetchData function will call the success () or error () based on the API call result.
                    </p>
                    <br>

                    <h2>Data Types</h2>
                    <br>
                    <p>The type system in C is static and weakly typed, which makes it similar to the type system of ALGOL descendants such as Pascal. There are built-in types for integers of various sizes, both signed and unsigned, floating-point numbers, and enumerated types Integer type char is often used for single-byte characters. C99 added a Boolean. There are also derived types including arrays, pointers, records , and unions.
                      C is often used in low-level systems programming where escapes from the type system may be necessary. The compiler attempts to ensure type correctness of most expressions, but the programmer can override the checks in various ways, either by using a type cast to explicitly convert a value from one type to another, or by using pointers or unions to reinterpret the underlying bits of a data object in some other way.
                      Some find C's declaration syntax unintuitive, particularly for function pointers. (Ritchie's idea was to declare identifiers in contexts resembling their use: "declaration reflects use".)
                      C's usual arithmetic conversions allow for efficient code to be generated, but can sometimes produce unexpected results. For example, a comparison of signed and unsigned integers of equal width requires a conversion of the signed value to unsigned. This can generate unexpected results if the signed value is negative.
                      
                      
                      </p>
                      <br>
                      <h5>
                        Pointers
                      </h5>
                      <br>
                      <p>
                        C supports the use of pointers, a type of reference that records the address or location of an object or function in memory. Pointers can be dereferenced to access data stored at the address pointed to, or to invoke a pointed-to function. Pointers can be manipulated using assignment or pointer arithmetic. The run-time representation of a pointer value is typically a raw memory address (perhaps augmented by an offset-within-word field), but since a pointer's type includes the type of the thing pointed to, expressions including pointers can be type-checked at compile time. Pointer arithmetic is automatically scaled by the size of the pointed-to data type. Pointers are used for many purposes in C. Text strings are commonly manipulated using pointers into arrays of characters. Dynamic memory allocation is performed using pointers. Many data types, such as trees, are commonly implemented as dynamically allocated objects linked together using pointers. Pointers to functions are useful for passing functions as arguments to higher-order functions (such as qsort or bsearch) or as callbacks to be invoked by event handlers.
                        A null pointer value explicitly points to no valid location. Dereferencing a null pointer value is undefined, often resulting in a segmentation fault. Null pointer values are useful for indicating special cases such as no "next" pointer in the final node of a linked list, or as an error indication from functions returning pointers. In appropriate contexts in source code, such as for assigning to a pointer variable, a null pointer constant can be written as 0, with or without explicit casting to a pointer type, or as the NULL macro defined by several standard headers. In conditional contexts, null pointer values evaluate to false, while all other pointer values evaluate to true.
                        Void pointers  point to objects of unspecified type, and can therefore be used as "generic" data pointers. Since the size and type of the pointed-to object is not known, void pointers cannot be dereferenced, nor is pointer arithmetic on them allowed, although they can easily be (and in many contexts implicitly are) converted to and from any other object pointer type 
                        Careless use of pointers is potentially dangerous. Because they are typically unchecked, a pointer variable can be made to point to any arbitrary location, which can cause undesirable effects. Although properly used pointers point to safe places, they can be made to point to unsafe places by using invalid pointer arithmetic; the objects they point to may continue to be used after deallocation (dangling pointers); they may be used without having been initialized (wild pointers); or they may be directly assigned an unsafe value using a cast, union, or through another corrupt pointer. In general, C is permissive in allowing 
                        </p>
                        <br>
                        <h5>Arrays</h5>
                        <br>
                        <p>Array types in C are traditionally of a fixed, static size specified at compile time. (The more recent C99 standard also allows a form of variable-length arrays.) However, it is also possible to allocate a block of memory (of arbitrary size) at run-time, using the standard library's  function, and treat it as an array. C's unification of arrays and pointers means that declared arrays and these dynamically allocated simulated arrays are virtually interchangeable.
                          Since arrays are always accessed (in effect) via pointers, array accesses are typically not checked against the underlying array size, although some compilers may provide bounds checking as an option. Array bounds violations are therefore possible and rather common in carelessly written code, and can lead to various repercussions, including illegal memory accesses, corruption of data, buffer overruns, and run-time exceptions. If bounds checking is desired, it must be done manually.
                          C does not have a special provision for declaring multi-dimensional arrays, but rather relies on recursion within the type system to declare arrays of arrays, which effectively accomplishes the same thing. The index values of the resulting "multi-dimensional array" can be thought of as increasing in row-major order.
                          Multi-dimensional arrays are commonly used in numerical algorithms (mainly from applied linear algebra) to store matrices. The structure of the C array is well suited to this particular task. However, since arrays are passed merely as pointers, the bounds of the array must be known fixed values or else explicitly passed to any subroutine that requires them, and dynamically sized arrays of arrays cannot be accessed using double indexing. (A workaround for this is to allocate the array with an additional "row vector" of pointers to the columns.)
                          C99 introduced "variable-length arrays" which address some, but not all, of the issues with ordinary C arrays.
                          </p>
                       <br>
                        <h5>Array–pointer interchangeability</h5>
                        <br>
                        <p>The subscript notation x[i] (where x designates a pointer) is syntactic sugar for *(x+i). Taking advantage of the compiler's knowledge of the pointer type, the address that x + i points to is not the base address (pointed to by x) incremented by i bytes, but rather is defined to be the base address incremented by i multiplied by the size of an element that x points to. Thus, x[i] designates the i+1th element of the array.
                          Furthermore, in most expression contexts (a notable exception is as operand of sizeof), the name of an array is automatically converted to a pointer to the array's first element. This implies that an array is never copied as a whole when named as an argument to a function, but rather only the address of its first element is passed. Therefore, although function calls in C use pass-by-value semantics, arrays are in effect passed by reference.
                          The size of an element can be determined by applying the operator sizeof to any dereferenced element of x, as in n = sizeof *x or n = sizeof x[0], and the number of elements in a declared array A can be determined as sizeof A / sizeof A[0]. The latter only applies to array names: variables declared with subscripts (int A[20]). Due to the semantics of C, it is not possible to determine the entire size of arrays through pointers to arrays, such as arrays created by dynamic allocation (malloc) or array function parameters; code such as sizeof arr / sizeof arr[0] (where arr designates a pointer) will not work since the compiler assumes the size of the pointer itself is being requested. Since array name arguments to sizeof are not converted to pointers, they do not exhibit such ambiguity. However, arrays created by dynamic allocation are accessed by pointers rather than true array variables, so they suffer from the same sizeof issues as array pointers.
                          Thus, despite this apparent equivalence between array and pointer variables, there is still a distinction to be made between them. Even though the name of an array is, in most expression contexts, converted into a pointer (to its first element), this pointer does not itself occupy any storage; the array name is not an l-value, and its address is a constant, unlike a pointer variable. Consequently, what an array "points to" cannot be changed, and it is impossible to assign a new address to an array name. Array contents may be copied, however, by using the memcpy function, or by accessing the individual elements.
                          
                          </p>
                          
                </div>
          </section>
            <section class="why-section pt-4 pb-4">
              <div class="container">
                  <h3 class="tittle mb-4 text-center">Frequently Asked Questions</h3>
                  <div class="row  mt-lg-4 mt-3">
                    <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                    
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h5> What are the application development courses?</h5>
                                      <p>IOS Development Lessons,
                                        Android Development Lessons
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                              
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h4> Is app development a good job?</h4>
<p>Learning Android app development is easy for those with valuable Core Java experience. If you can learn about industry issues and think carefully about the solution, you can easily enhance your work in the development of the Android app.</p>
                                
                                      
                                        </div>
                                </div>
                            </div>
                        </div>
                        </div>
                       
                  <div class="row  mt-lg-4 mt-3">
                    <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                    
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      
                                        <h4>What skills do you need to become an app developer? </h4>
<p>Yes, after completing your course, you will receive a certificate on the website.</p>                                    </div>
                                </div>
                            </div>
                        </div>

                        
                     <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                   
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h4> How do I start my career as a software developer?</h4>
<p>Call your coding skills. Learning code is the first step to becoming a mobile app developer. ... Use Application Builders Combine application builder knowledge with your coding skills.</p>
                                      </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    
                        
              </div>
          </section>
        </section>

        <section class="why-section pt-4 pb-4">
          <div class="container">
              <div class="row  mt-lg-4 mt-3">
                <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                                
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  <h5> How can I become an app developer without experience?</h5>
                                  <p>We have put together some great tips for those who want to create an app from scratch without having any previous programming knowledge.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                          
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  
                                    <h4>How long does this study take?</h4>
<p>It takes 1-2 months to learn the basics of this course, it takes a lot more time if you want to become an expert in this course.</p>
                                  </div>
                            </div>
                        </div>
                    </div>
                    </div>
              <div class="row  mt-lg-4 mt-3">
                <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                                
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                    <h4>Does the website offer a temporary certificate? </h4>
<p>Yes, after completing your course, you will receive a certificate on the website.</p>                                    </div>
                            </div>
                        </div>
                    </div>

                    

                    
                 <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                               
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  <h4> Can this lesson be learned online or offline?</h4>
                                  <p>This education is provided online and offline. We can learn in any way it depends entirely on the people who are interested.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
          </div>
      </section>




      <section class="why-section pt-4 pb-4">
        <div class="container">
      
            <div class="row  mt-lg-4 mt-3">
              <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                              
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                <h5> Why is app development important?</h5>
                                <p>With the growing number of people accessing the Internet via Smartphones and tablets, mobile app development has a unique ability to reach a large number of potential customers. ... All you have to do is upgrade your operating system and reap the benefits of your activities.
                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
               <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                      <div class="row">
                          <div class="col-sm-2">
                        
                          </div>
                          <div class="col-sm-10 pl-sm-0">
                              <div class="abt-txt ml-sm-0">
                                <h4> Are app developers demand?</h4>
<p>The mobile app industry is booming, with total revenue from mobile apps expected to reach $ 99 billion by 2019. Use our Salary Calculator to track the mobile app developer's salary range in your area. So it is not surprising that the mobile application engineer is one of the most popular and promising jobs today.</p>  

                                
                                  </div>
                          </div>
                      </div>
                  </div>
                  </div>
                 
            
              
                  
        </div>
    </section>
  </section>
          <!--
          <section class="vision-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">                    
                    <div class="col-lg-7 col-md-6 vision-grid1 wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i5.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Vision</h4>
                                        <p>To develop a strong client base with an equally effective support structure which acts as a catalyst for effective deployment of futuristically complete and credible IT Solutions. We strive to achieve this by focusing individually on each project and build a healthy relationship with our customers.</p>
                                    </div>
                                </div>
                            </div>
                        <div class="row py-3">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i6.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Mission</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

                         <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i7.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Values</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

						
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 vision-grid wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="item-img">
                               <img src="images/m22.jpg" class="img-fluid" alt="">
                            </div>
                    
                    </div>
                 </div>
              </div>
          </section>
      </section>
    -->
    


	<div class="copy-right pt-3 pb-3">
		<div class="container">
			<p>© Copyright - 2019 | Learn Merit | All Rights Reserved.</p>	
			<div class="bottom-footer-menu">
			<ul class=" pt-4 pb-3">
			<li><a href="#"> About us</a></li>|
			<li><a href="#">Contact</a></li>|
			<li><a href="#">Terms of Use</a></li>|
			<li><a href="#">Privacy &amp; Disclaimer</a></li>
			</ul>
		</div>
		</div>
	</div>

      <!--banner-->
      <!--clients-->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>
<script>
$(document).ready(function(){
	// Add minus icon for collapse element which is open by default
	$(".collapse.show").each(function(){
		$(this).prev(".card-header").addClass("highlight");
	});
	
	// Highlight open collapsed element 
	$(".card-header .btn").click(function(){
		$(".card-header").not($(this).parents()).removeClass("highlight");
		$(this).parents(".card-header").toggleClass("highlight");
	});
});
</script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
      <script src="js/sticky.js"></script>
 <script src="js/main.js"></script>
 <script src="js/owl.js"></script>  



          <script src="js/wow.min.js"></script>
            <script>
             new WOW().init();
            </script>
    



<script>
$(document).ready(function(){
    $(".sendmailform").submit(function(e){
            e.preventDefault();
                var str = $( ".sendmailform" ).serialize();
               $.post("sendmails.html?"+str, function(data, status){
                   if(data == 1)
                    $(".sendmailform").html("<span class='messagesuccess' style='color:green'>Message Sent Successfully</span>");
                       else
                    $(".sendmailform").html("<span class='messagefailed' style='color:red' >Message Could not be sent, Please try again later</span>");

                });
                
            });
    });
   
</script>
<script>
Preloader Active Code
    $window.on('load', function () {
        $('#preloader').fadeOut('1000', function () {
            $(this).remove();
        });
    });

</script>

    <script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 
       <script>
	$('#owl-carousele').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	 </script>

 <script>
	$('#owl-carousels').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 <script>
	$('#owl-carouselss').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
	 </script>
<script>
$('.floating-labels').on({
  'focus': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').addClass('field-active');
    }
  },
  'blur': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').removeClass('field-active');
    }
  }
});
</script>
<script>
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a html counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

//Filter Button

$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "todo")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

});

</script>
<script src="js/main1.js"></script>

<!--

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal sideout small</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>-->

<div id="WAButton"></div>


<!--Floating WhatsApp javascript-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<script>
    $(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '+91-9876543210', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});

</script>
  </body>
</html>