<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Learn MERIT it solutions pvt ltd</title>
    <meta name="description" content="">
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="images/favicon.png">
<!--<link rel="stylesheet" href="css/owl.carousel.css" />-->
<link rel="stylesheet" href="css/owl.carousels.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/animate.css" />
<!--js-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew,latin-ext,vietnamese" rel="stylesheet">
<!--
    <link href="css/blue.css" rel="stylesheet" type="text/css" />
-->
	<link rel="stylesheet" type="text/css" href="css/main-style.css">
    
    
    <!-- Start of LiveChat (www.livechatinc.com) code -->

<script type="text/javascript">
  window.__lc = window.__lc || {};
  window.__lc.license = 11083272;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script>
<noscript>
<a href="https://www.livechatinc.com/chat-with/11083272/" rel="nofollow">Chat with us</a>,
powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>

<!-- End of LiveChat code -->
    
<body id="body">
      <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

        <div class="se-pre-con"></div>

 <header class="header" id="header">

    <div class="top-header py-0 bg-whites">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-6 text-center text-color text-lg-left py-2  top-left">
          <i class="fa fa-phone mr-1"></i><!--<img src="images/india-flag.jpg" alt="India-flag" width="20" height="13" />--><a class="text-color ml-2 mr-3 mt-3" href="tel:+91-9876543210"> +91-9876543210</a>
          <a href="mailto:info@LearnMerit.in"><i class="fa fa-envelope mr-2" aria-hidden="true"></i>info@LearnMerit.in</a>
          
        </div>
        <div class="col-lg-6 text-center text-lg-right top-right py-2 ">
          <ul class="list-inline d-inline">
          
              <li> <a href="signup.html"> Login</a></li>
              
          </ul>
<!--
            <ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
-->
        </div>
      </div>
    </div>
  </div>
<!--
     <div class="whatsapps">
    <a href="https://api.whatsapp.com/send?phone=918686654444 " target="_blank">
        <img src="images/whatsapps.png" alt="whatsapp"></a>
    </div>
-->

<section class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 navbar-sticky navbar-airy navbar-light bg-white bg-fixed-white">
<div class="top-inner">
            <a class="navbar-brand "  href="index.html"> <img src="images/logonew.png" class="img-fluid "> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
<!--
                 <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#"> Classroom Training </a>
                  <a class="dropdown-item" href="#">Online Training</a>
                  <a class="dropdown-item" href="#"> Weekend Training</a>
                  <a class="dropdown-item" href="#"> Corporate Training</a>
                </div>
              </li>
-->
                <li class="nav-item"><a class="nav-link " href="training.html">Training </a></li> <li class="nav-item"><a class="nav-link " href="new-batch.html">New Batch </a></li>
              <li class="nav-item"><a class="nav-link " href="blog.html">Blog </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
             
          </div>
        </nav>
    </div>
</section>
    </header>
<div class="page-banner" style="background-image: url(images/abb.jpg);">
    <div class="banner-title">
        <div class="bann">
            <div class="container">
                <div class="col-md-12">
                    <h2 class="page-title ">MySQL DATABASE</h2>
                </div>
            </div>
        </div>
    </div>
    <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
<defs>
<style>
        .a {
          fill: none;
        }

        .b {
          clip-path: url(#a);
        }

        .c,
        .d {
          fill: #f9f9fc;
        }

        .d {
          opacity: 0.5;
          isolation: isolate;
        }
      </style>
<clipPath id="a">
<rect class="a" width="1920" height="75"></rect>
</clipPath>
</defs>
<title>wave</title>
<g class="b">
<path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
</g>
<g class="b">
<path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
</g>
<g class="b">
<path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
</g>
<g class="b">
<path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
</g>
</svg>
</div>
 <section class="content">
      <section class="abt-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 abt-grid wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                    
                          <div class="item-imgs">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgDz9ZmN0yjW8FQXhz2eMQ8MHvxHIma-JqwA&usqp=CAU" class="img-fluid" alt="">
                            </div>
                    </div>
                    <div class="col-lg-7 col-md-6 abt-grid1 wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                       
                       <p>MySQL is the world's most popular open source database. With its proven performance, reliability and ease-of-use, MySQL has become the leading database choice for web-based applications, used by high profile web properties including Facebook, Twitter, YouTube, Yahoo! and many more. </p>
                      
        
                     
                      <p>Oracle drives MySQL innovation, delivering new capabilities to power next generation web, cloud, mobile and embedded applications.</p>
                    </div>
                 </div>
                <br>
                <h2>PREREQUISITES</h2>
                <br>
                <p>MySQL Installer requires Microsoft . NET Framework 4.5. 2 or later. If this version is not installed on the host computer, you can download it by visiting the Microsoft website.</p>
                <br>
                <h2>COURSE CONTENTS</h2>
                <br>
                <p>MySQL is a freely available open source Relational Database Management System (RDBMS) that uses Structured Query Language (SQL).</p>
              
                <p>SQL is the most popular language for adding, accessing and managing content in a database. It is most noted for its quick processing, proven reliability, ease and flexibility of use. MySQL is an essential part of almost every open source PHP application. Good examples for PHP & MySQL-based scripts are WordPress, Joomla!, and Drupal.</p>
                  <UL> One of the most important things about using MySQL is to have a MySQL specialized host. Here are some of the things SiteGround can offer:</UL>

                  <P>We have long experience in providing technical support for MySQL-based web sites. Thanks to it our servers are perfectly optimized to offer the best overall performance for most MySQL applications.
We offer a lot of free MySQL tools including CMS systems, forums, galleries, blogs, shopping carts and more.
We support MySQL 5 and we provide unlimited MySQL databases on all our hosting plans.</p>
                

                
                <br>
                <h2>Characteristics of MySQL</h2>
                <br>
                <h5>Easy to use:</h5>
              
                <p>MySQL is easy to use. We have to get only the basic knowledge of SQL. We can build and interact with MySQL by using only a few simple SQL statements.</p>
                <br>
                <h5>GUI Support:</h5>
               
                <p>MySQL provides a unified visual database graphical user interface tool named "MySQL Workbench" to work with database architects, developers, and Database Administrators. MySQL Workbench provides SQL development, data modeling, data migration, and comprehensive administration tools for server configuration, user administration, backup, and many more. MySQL has a fully GUI supports from MySQL Server version 5.6 and higher.</p>
                <br>
                <h5>High Performance:</h5>
               
                <p>MySQL is faster, more reliable, and cheaper because of its unique storage engine architecture. It provides very high-performance results in comparison to other databases without losing an essential functionality of the software. It has fast loading utilities because of the different cache memory.</p>
                <br>
                


                  <h4>
                    Connecting to and Disconnecting from the Server
                  </h4>
                  <p>To connect to the server, you usually need to provide a MySQL user name when you invoke mysql and,
                    most likely, a password. If the server runs on a machine other than the one where you log in, you also
                    need to specify a host name. Contact your administrator to find out what connection parameters you
                    should use to connect (that is, what host, user name, and password to use). Once you know the proper
                    parameters,host and user represent the host name where your MySQL server is running and the user name of your
                    MySQL account. Substitute appropriate values for your setup. The ******** represents your password;
                    enter it when mysql displays the Enter password: prompt.</p>
                    <p>The mysql> prompt tells you that mysql is ready for you to enter SQL statements.
                      If you are logging in on the same machine that MySQL is running on, you can omit the host, and simply
                      use the following</p>
                      <p>If, when you attempt to log in, you get an error message such as ERROR 2002 (HY000): Can't
                        connect to local MySQL server through socket '/tmp/mysql.sock' (2), it means that
                        the MySQL server daemon (Unix) or service (Windows) is not running. Consult the administrator or see the
                        section of Installing and Upgrading MySQL that is appropriate to your operating system.
                        For help with other problems often encountered when trying to log in, see Common Errors When Using
                        MySQL Programs.
                        Some MySQL installations permit users to connect as the anonymous (unnamed) user to the server
                        running on the local host. If this is the case on your machine, you should be able to connect to that server
                        by invoking mysql without any options</p>

                        <h4> Entering Queries</h4>
                        <p>Doing so does not in
                          itself select any database to work with, but that is okay. At this point, it is more important to find out a little
                          about how to issue queries than to jump right in creating tables, loading data into them, and retrieving data
                          from them. This section describes the basic principles of entering queries, using several queries you can
                          try out to familiarize yourself with how mysql works.
                          Here is a simple query that asks the server to tell you its version number and the current date. Type it in as
                          shown here following the mysql> prompt and press Enter:
                          </p>

                          <br>
                          <h4>Creating and Using a Database
                          </h4>
                          <p>The menagerie database is simple (deliberately), but it is not difficult to think of real-world situations
                            in which a similar type of database might be used. For example, a database like this could be used by
                            a farmer to keep track of livestock, or by a veterinarian to keep track of patient records. A menagerie
                            distribution containing some of the queries and sample data used in the following sections can be
                            obtained from the MySQL website. It is available in both compressed tar file and Zip formats at https://
                            dev.mysql.com/doc/.
                            Use the SHOW statement to find out what databases currently exist on the server:
                            mysql> SHOW DATABASES;
                           <p> +----------+</p>
                           <p>| Database |</p>
                           <p> +----------+</p>
                           <p> | mysql |</p>
                           <p> | test |</p>
                           <p>| tmp |</p>
                           <p> +----------+</p>
                           <p>
                            The mysql database describes user access privileges. The test database often is available as a
                            workspace for users to try things out.
                            9
                            Creating and Selecting a Database
                            The list of databases displayed by the statement may be different on your machine; SHOW DATABASES
                            does not show databases that you have no privileges for if you do not have the SHOW DATABASES
                            privilege. See SHOW DATABASES Statement.
                            If the test database exists, try to access it:
                            mysql> USE test
                            Database changed
                            USE, like QUIT, does not require a semicolon. (You can terminate such statements with a semicolon if you
                            like; it does no harm.) The USE statement is special in another way, too: it must be given on a single line.
                            You can use the test database (if you have access to it) for the examples that follow, but anything you
                            create in that database can be removed by anyone else with access to it. For this reason, you should
                            probably ask your MySQL administrator for permission to use a database of your own. Suppose that you
                            want to call yours menagerie. The administrator needs to execute a statement like this:
                            mysql> GRANT ALL ON menagerie.* TO 'your_mysql_name'@'your_client_host';
                            where your_mysql_name is the MySQL user name assigned to you and your_client_host is the host
                            from which you connect to the server.</p><br>
                            <h4>Using More Than one Table</h4>
                            <p>The pet table keeps track of which pets you have. If you want to record other information about them,
                              such as events in their lives like visits to the vet or when litters are born, you need another table. What
                              should this table look like? It needs to contain the following information:
                              • The pet name so that you know which animal each event pertains to.
                              • A date so that you know when the event occurred.
                              • A field to describe the event.
                              • An event type field, if you want to be able to categorize events.
                              Given these considerations, the CREATE TABLE statement for the event table might look like this:
                              mysql> CREATE TABLE event (name VARCHAR(20), date DATE,
                               type VARCHAR(15), remark VARCHAR(255));</p>
                               <p>Load the records like this:
                                mysql> LOAD DATA LOCAL INFILE 'event.txt' INTO TABLE event;
                                Based on what you have learned from the queries that you have run on the pet table, you should be able
                                to perform retrievals on the records in the event table; the principles are the same. But when is the event
                                table by itself insufficient to answer questions you might ask?
                                Suppose that you want to find out the ages at which each pet had its litters. We saw earlier how to
                                calculate ages from two dates. The litter date of the mother is in the event table, but to calculate her age
                                on that date you need her birth date, which is stored in the pet table. This means the query requires both
                                tables:
                                mysql> SELECT pet.name,
                                 TIMESTAMPDIFF(YEAR,birth,date) AS age,
                                 remark
                                 FROM pet INNER JOIN event
                                 ON pet.name = event.name
                                 WHERE event.type = 'litter';
                               </p>
                                <p> +--------+------+-----------------------------+</p>
                                <p> | name | age | remark |</p>
                                <p> +--------+------+-----------------------------+</p>
                                <p>| Fluffy | 2 | 4 kittens, 3 female, 1 male |</p>
                                <p> | Buffy | 4 | 5 puppies, 2 female, 3 male |</p>
                                <p> | Buffy | 5 | 3 puppies, 3 female |</p>
                                <p> +--------+------+-----------------------------+</p>


<h4>Using mysql in Batch Mode
</h4>
<p>In the previous sections, you used mysql interactively to enter statements and view the results. You can
  also run mysql in batch mode. To do this, put the statements you want to run in a file, then tell mysql to
  read its input from the file:
  shell> mysql < batch-file
  If you are running mysql under Windows and have some special characters in the file that cause
  problems, you can do this:
  C:\> mysql -e "source batch-file"
  If you need to specify connection parameters on the command line, the command might look like this:
  shell> mysql -h host -u user -p < batch-file
  Enter password: ********
  When you use mysql this way, you are creating a script file, then executing the script.
  If you want the script to continue even if some of the statements in it produce errors, you should use the --
  force command-line option.
  Why use a script? Here are a few reasons:
  • If you run a query repeatedly (say, every day or every week), making it a script enables you to avoid
  retyping it each time you execute it.
  • You can generate new queries from existing ones that are similar by copying and editing script files.
  • Batch mode can also be useful while you are developing a query, particularly for multiple-line statements
  or multiple-statement sequences. If you make a mistake, you do not have to retype everything. Just edit
  your script to correct the error, then tell mysql to execute it again.
  • If you have a query that produces a lot of output, you can run the output through a pager rather than
  watching it scroll off the top of your screen:
  shell> mysql < batch-file | more
  • You can catch the output in a file for further processing:
  shell> mysql < batch-file > mysql.out
  • You can distribute your script to other people so that they can also run the statements.
  • Some situations do not allow for interactive use, for example, when you run a query from a cron job. In
  this case, you must use batch mode.
  The default output format is different (more concise) when you run mysql in batch mode than when you
  use it interactively. For example, the output of SELECT DISTINCT species FROM pet looks like this
  when mysql is run interactively:
</p>

  <p> +---------+</p>
  <p> | species |</p>
  <p> +---------+</p>
  <p> | bird |</p>
  <p>  | cat |</p>
  <p>  | dog |</p>
  <p>| hamster |</p>

                </div>
          </section>
            <section class="why-section pt-4 pb-4">
              <div class="container">
                  <h3 class="tittle mb-4 text-center">Frequently Asked Questions</h3>
                  <div class="row  mt-lg-4 mt-3">
                    <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                    
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h5> What is Oracle dba?</h5>
                                      <p>Oracle Database is a multi-model database management system produced and marketed by Oracle Corporation. It is a database commonly used for running online transaction processing, data warehousing and mixed database workloads.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                              
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h4> What is the average salary of a backend worker?</h4>
<p>Let us begin with the average base salary of a back end developer in India – 7,92,000 per annum. The base average pay of a back end developer can up to a maximum of 1,733,000 per annum depending on different factors.</p>
                                
                                      
                                        </div>
                                </div>
                            </div>
                        </div>
                        </div>
                       
                  <div class="row  mt-lg-4 mt-3">
                    <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                    
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      
                                        <h4>Is backend a good career? </h4>
<p>One major role is that of a Backend Developer or Backend Engineer. Individuals on this career path enjoy coding and have a basic understanding of programming fundamentals. Backend Engineers can be found across industries, helping to build websites using advanced technologies for companies large and small.</p>                                    </div>
                                </div>
                            </div>
                        </div>

                        
                     <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                            <div class="row">
                                <div class="col-sm-2">
                                   
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                      <h4> Will I get any career support after the backend training?</h4>
<p>Yes, you will get  career support with our best team. They will guide you with their best suggestions.</p>
                                      </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    
                        
              </div>
          </section>
        </section>

        <section class="why-section pt-4 pb-4">
          <div class="container">
              <div class="row  mt-lg-4 mt-3">
                <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                                
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  <h5> What is the future of backend developers?</h5>
                                  <p>At the server-side, backend power-ups the working of the website. In addition, the programs written here by the backend developers are used to communicate the database information to the browser. In future, backend development is going to be even more vital as businesses look to expand at a rapid rate.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                 <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                          
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  
                                    <h4>Why do we use Mysql for building DBA?</h4>
<p>Rather than requiring that you create multiple databases to accommodate different applications, Oracle Database uses a single database, and accommodates multiple applications by enabling you to separate data into different schemas within the single database.</p>
                                  </div>
                            </div>
                        </div>
                    </div>
                    </div>
              <div class="row  mt-lg-4 mt-3">
                <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                                
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                    <h4>Does the website offer a temporary certificate? </h4>
<p>Yes, after completing your course, you will receive a certificate on the website.</p>                                    </div>
                            </div>
                        </div>
                    </div>

                    

                    
                 <div class="col-lg-6 col-md-6 wow fadeInDown animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-2">
                               
                            </div>
                            <div class="col-sm-10 pl-sm-0">
                                <div class="abt-txt ml-sm-0">
                                  <h4> Can this lesson be learned online or offline?</h4>
                                  <p>This education is provided online and offline. We can learn in any way it depends entirely on the people who are interested.</p>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
          </div>
      </section>




   
  </section>
          <!--
          <section class="vision-section pt-5 pb-5 ">
              <div class="container">
				<div class="row">                    
                    <div class="col-lg-7 col-md-6 vision-grid1 wow fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i5.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Vision</h4>
                                        <p>To develop a strong client base with an equally effective support structure which acts as a catalyst for effective deployment of futuristically complete and credible IT Solutions. We strive to achieve this by focusing individually on each project and build a healthy relationship with our customers.</p>
                                    </div>
                                </div>
                            </div>
                        <div class="row py-3">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i6.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Mission</h4>
                                        <p>To provide solutions that add quality and value to our customers business, leveraging advanced technology in IT industry. The team at Siri Bhoomi is well qualified, strongly motivated and the infrastructure setup is state-of-the-art. All this summed up with an interesting work environment to deliver quality solutions, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

                         <div class="row">
                                <div class="col-sm-2">
                                    <div class="abt-icon">
                                        <img src="images/i7.png">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-0">
                                    <div class="abt-txt ml-sm-0">
                                        <h4>Our Values</h4>
                                        <p>To provide content that add quality and value to our students, leveraging advanced technology in IT industry. Our team is well qualified, strongly motivated. All this summed up with an interesting work environment to deliver quality content, in a timely manner!</p>
                                    </div>
                                </div>
                            </div>

						
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 vision-grid wow fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="item-img">
                               <img src="images/m22.jpg" class="img-fluid" alt="">
                            </div>
                    
                    </div>
                 </div>
              </div>
          </section>
      </section>
    -->
    


	<div class="copy-right pt-3 pb-3">
		<div class="container">
			<p>© Copyright - 2019 | Learn Merit | All Rights Reserved.</p>	
			<div class="bottom-footer-menu">
			<ul class=" pt-4 pb-3">
			<li><a href="#"> About us</a></li>|
			<li><a href="#">Contact</a></li>|
			<li><a href="#">Terms of Use</a></li>|
			<li><a href="#">Privacy &amp; Disclaimer</a></li>
			</ul>
		</div>
		</div>
	</div>

      <!--banner-->
      <!--clients-->

<script src="js/jquery-3.3.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/popper.min.js"></script>
<script>
$(document).ready(function(){
	// Add minus icon for collapse element which is open by default
	$(".collapse.show").each(function(){
		$(this).prev(".card-header").addClass("highlight");
	});
	
	// Highlight open collapsed element 
	$(".card-header .btn").click(function(){
		$(".card-header").not($(this).parents()).removeClass("highlight");
		$(this).parents(".card-header").toggleClass("highlight");
	});
});
</script>
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
      <script src="js/sticky.js"></script>
 <script src="js/main.js"></script>
 <script src="js/owl.js"></script>  



          <script src="js/wow.min.js"></script>
            <script>
             new WOW().init();
            </script>
    



<script>
$(document).ready(function(){
    $(".sendmailform").submit(function(e){
            e.preventDefault();
                var str = $( ".sendmailform" ).serialize();
               $.post("sendmails.html?"+str, function(data, status){
                   if(data == 1)
                    $(".sendmailform").html("<span class='messagesuccess' style='color:green'>Message Sent Successfully</span>");
                       else
                    $(".sendmailform").html("<span class='messagefailed' style='color:red' >Message Could not be sent, Please try again later</span>");

                });
                
            });
    });
   
</script>
<script>
Preloader Active Code
    $window.on('load', function () {
        $('#preloader').fadeOut('1000', function () {
            $(this).remove();
        });
    });

</script>

    <script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 
       <script>
	$('#owl-carousele').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: ['<i class="fa fa-arrow-left" aria-hidden="true"></i>', '<i class="fa fa-arrow-right" aria-hidden="true"></i>'],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	 </script>

 <script>
	$('#owl-carousels').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	 </script>
	 <script>
	$('#owl-carouselss').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
	autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
	 </script>
<script>
$('.floating-labels').on({
  'focus': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').addClass('field-active');
    }
  },
  'blur': function(){
    if( $(this).val() === "" ){
      $(this).parent().find('label').removeClass('field-active');
    }
  }
});
</script>
<script>
let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a html counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

//Filter Button

$(document).ready(function(){

  $(".filter-button").click(function(){
      var value = $(this).attr('data-filter');
      
      if(value == "todo")
      {
          //$('.filter').removeClass('hidden');
          $('.filter').show('1000');
      }
      else
      {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');
          
      }
  });

});

</script>
<script src="js/main1.js"></script>

<!--

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog modal-dialog-slideout modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal sideout small</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>-->

<div id="WAButton"></div>


<!--Floating WhatsApp javascript-->
<link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">

<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

<script>
    $(function() {
  $('#WAButton').floatingWhatsApp({
    phone: '+91-9876543210', //WhatsApp Business phone number International format-
    //Get it with Toky at https://toky.co/en/features/whatsapp.
    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
    popupMessage: 'Hello, how can we help you?', //Popup Message
    showPopup: true, //Enables popup display
    buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
    //headerColor: 'crimson', //Custom header color
    //backgroundColor: 'crimson', //Custom background button color
    position: "right"    
  });
});

</script>
  </body>
</html>